<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_day"
        android:text="@string/_1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp">
    </TextView>
    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/event_indicator"
        android:layout_gravity="center"
        android:id="@+id/events_id"
        android:visibility="gone"
        android:contentDescription="@string/event_indicator">
    </ImageView>

</LinearLayout>